{
  "name": "dtapps/laravel-library",
  "description": "Laravel7助手",
  "keywords": [
    "dtapps",
    "laravel-library"
  ],
  "time": "2020-04-11",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chaim",
      "email": "gc@dtapp.net",
      "homepage": "https://api.dtapp.net"
    }
  ],
  "homepage": "https://www.dtapp.net",
  "require": {
    "php": ">=7.0",
    "laravel/framework": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "files": [
      "src/common.php"
    ],
    "psr-4": {
      "dtapps\\laravel\\library\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
